{
  "name": "hys_academy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "gulp-watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.19.4",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^8.2.5",
    "browser-sync": "^2.27.10",
    "core-js": "^3.25.5",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.55.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-stream": "^7.0.0"
  },
  "dependencies": {
    "gulp-minify": "^3.1.0",
    "lodash.throttle": "^4.1.1"
  }
}
